[gd_scene load_steps=22 format=3 uid="uid://bk1gddcc2roeo"]

[ext_resource type="Script" path="res://scripts/player/playerMovement.gd" id="1_s43xl"]
[ext_resource type="SpriteFrames" uid="uid://blfehxd63n3mo" path="res://animations/player_idle_SF.tres" id="3_f168y"]
[ext_resource type="Script" path="res://scripts/mainCam.gd" id="3_vkxb3"]
[ext_resource type="Script" path="res://scripts/player/playerAnimator.gd" id="4_stb1u"]
[ext_resource type="Material" uid="uid://c8foud2c0grvr" path="res://materials/brickwallsmall_mat.tres" id="5_55inp"]
[ext_resource type="SpriteFrames" uid="uid://ddcv26u5a8k62" path="res://animations/player_jump_SF.tres" id="5_f3p5r"]
[ext_resource type="SpriteFrames" uid="uid://cejyluw7sig56" path="res://animations/player_fall.tres" id="6_6eyop"]
[ext_resource type="Material" uid="uid://bxnxm2o0sexx4" path="res://materials/farcloudmat.tres" id="7_u1pia"]
[ext_resource type="Script" path="res://scripts/tower_manager.gd" id="8_s7y8x"]
[ext_resource type="PackedScene" uid="uid://c7dntl6vclued" path="res://scenes/towerWall.tscn" id="9_2h50k"]
[ext_resource type="Script" path="res://scripts/platform_manager.gd" id="9_c2mdi"]
[ext_resource type="PackedScene" uid="uid://c5ctlhlnkjhka" path="res://scenes/bigbalconyPlatform.tscn" id="11_h7x5g"]
[ext_resource type="PackedScene" uid="uid://dbwsa6al17fu5" path="res://scenes/balconyPlatform.tscn" id="13_fsuam"]
[ext_resource type="Material" uid="uid://ko2ptsn71gct" path="res://materials/densecloudmat.tres" id="14_mons0"]

[sub_resource type="LabelSettings" id="LabelSettings_r2uiu"]
font_size = 64
font_color = Color(0.720802, 0, 0.238248, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1f4mq"]
sky_top_color = Color(0.135322, 0.171193, 0.44485, 1)
sky_horizon_color = Color(0.764755, 0.325511, 0.237704, 1)
sky_curve = 0.204906
ground_bottom_color = Color(0.0374046, 0.0637393, 0.117509, 1)
ground_horizon_color = Color(0.764706, 0.32549, 0.239216, 1)
ground_curve = 0.203931

[sub_resource type="Sky" id="Sky_b61ug"]
sky_material = SubResource("ProceduralSkyMaterial_1f4mq")

[sub_resource type="Environment" id="Environment_u8v43"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_b61ug")
sky_custom_fov = 141.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snqhs"]
radius = 0.401597
height = 1.21503

[sub_resource type="PlaneMesh" id="PlaneMesh_0tij6"]
material = ExtResource("7_u1pia")
size = Vector2(5000, 7000)

[sub_resource type="CylinderMesh" id="CylinderMesh_7uls1"]
material = ExtResource("14_mons0")
top_radius = 500.0
bottom_radius = 500.0
height = 500.0

[node name="main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.998975, -0.0219185, 0.0396169, 2.99803e-08, 0.875009, 0.484107, -0.045276, -0.483611, 0.874111, 0, 0, 0)
fov = 70.0
near = 0.293
script = ExtResource("3_vkxb3")
orbit_distance = 6.0
height_offset = 3.5
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 52.0
offset_right = 63.0
offset_bottom = 75.0
rotation = -0.263545
scale = Vector2(0.834514, 0.686633)
label_settings = SubResource("LabelSettings_r2uiu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u8v43")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838528, 0.527971, -0.134602, -0.111711, 0.408385, 0.905948, 0.533284, -0.744626, 0.401422, 0, 5.26254, 13.8096)
shadow_blur = 9.9

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("camera", "spawnPos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64216, 1, 4.52579)
lock_rotation = true
continuous_cd = true
contact_monitor = true
script = ExtResource("1_s43xl")
speed = 8.0
jump_strength = 17.0
death_plane = -25
camera = NodePath("../Camera3D")
spawnPos = NodePath("../SpawnPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0874531, 0)
shape = SubResource("CapsuleShape3D_snqhs")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
target_position = Vector3(0, -0.6, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 8.236
spot_angle = 11.4286
spot_angle_attenuation = 0.164938

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player" node_paths=PackedStringArray("camera")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
pixel_size = 0.035
texture_filter = 0
sprite_frames = ExtResource("5_f3p5r")
autoplay = "default"
speed_scale = 1.5
script = ExtResource("4_stb1u")
camera = NodePath("../../Camera3D")
idle = ExtResource("3_f168y")
jump = ExtResource("5_f3p5r")
falling = ExtResource("6_6eyop")

[node name="bg" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.00549746, 1.81608e-08, -0.999985, 0.677033, 0.0551958, 0.00372219, 0.735932, -0.0507783, 0.00404561, -5.19753e-05, -956.723, 1635.96)
mesh = SubResource("PlaneMesh_0tij6")
skeleton = NodePath("../..")

[node name="bg2" type="MeshInstance3D" parent="Player/bg"]
transform = Transform3D(0.605706, -0.00196363, -0.795258, 0.692749, 0.998627, 0.0892701, 0.793991, -0.00340304, 0.606234, -138.241, 7711.11, 79.0469)
mesh = SubResource("PlaneMesh_0tij6")
skeleton = NodePath("../../..")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -2.692, 1, 4.44)

[node name="SpawnPlatform" parent="SpawnPoint" instance=ExtResource("13_fsuam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="TowerManager" type="Node3D" parent="." node_paths=PackedStringArray("player", "platform_spawner")]
script = ExtResource("8_s7y8x")
wall_segment_scene = ExtResource("9_2h50k")
section_height = 7.0
tower_radius = 3.75
spawn_distance = 65.0
max_sections = 10
player = NodePath("../Player")
platform_spawner = NodePath("PlatformManager")

[node name="PlatformManager" type="Node3D" parent="TowerManager" node_paths=PackedStringArray("player")]
script = ExtResource("9_c2mdi")
platform_varients = Array[PackedScene]([ExtResource("13_fsuam"), ExtResource("11_h7x5g")])
tower_segment_height = 7.0
platform_height_offset = 7.0
tower_radius = 3.75
max_platforms_per_segment = 100
spawn_probability = 1.0
min_height_between_platforms = 8.0
remove_threshold = 50.0
player = NodePath("../../Player")

[node name="DecorationManager" type="Node3D" parent="TowerManager"]

[node name="platform2" type="CSGBox3D" parent="TowerManager"]
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("5_55inp")

[node name="cloudLayers" type="Node3D" parent="."]

[node name="-30m" type="MeshInstance3D" parent="cloudLayers"]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, 0.707107, 0, -530, 0)
mesh = SubResource("CylinderMesh_7uls1")

[node name="-10m2" type="MeshInstance3D" parent="cloudLayers/-30m"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -5, 0)
mesh = SubResource("CylinderMesh_7uls1")
skeleton = NodePath("../..")

[node name="-10m" type="MeshInstance3D" parent="cloudLayers"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -510, 0)
mesh = SubResource("CylinderMesh_7uls1")

[node name="-10m2" type="MeshInstance3D" parent="cloudLayers/-10m"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -5, 0)
mesh = SubResource("CylinderMesh_7uls1")
skeleton = NodePath("../..")

[node name="25m" type="MeshInstance3D" parent="cloudLayers"]
transform = Transform3D(-3.78552e-08, -0.866025, 0.5, 1, -4.37114e-08, 0, 2.18557e-08, 0.5, 0.866025, 0, -475, 0)
mesh = SubResource("CylinderMesh_7uls1")

[node name="-10m2" type="MeshInstance3D" parent="cloudLayers/25m"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -5, 0)
mesh = SubResource("CylinderMesh_7uls1")
skeleton = NodePath("../..")

[node name="50m" type="MeshInstance3D" parent="cloudLayers"]
transform = Transform3D(-2.18557e-08, -0.5, 0.866025, 1, -4.37114e-08, 0, 3.78552e-08, 0.866025, 0.5, 0, -450, 0)
mesh = SubResource("CylinderMesh_7uls1")

[node name="-10m2" type="MeshInstance3D" parent="cloudLayers/50m"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -5, 0)
mesh = SubResource("CylinderMesh_7uls1")
skeleton = NodePath("../..")

[node name="100m" type="MeshInstance3D" parent="cloudLayers"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -400, 0)
mesh = SubResource("CylinderMesh_7uls1")

[node name="-10m2" type="MeshInstance3D" parent="cloudLayers/100m"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -5, 0)
mesh = SubResource("CylinderMesh_7uls1")
skeleton = NodePath("../..")

[node name="250m" type="MeshInstance3D" parent="cloudLayers"]
transform = Transform3D(7.5904e-09, 0.173648, 0.984808, 1, -4.37114e-08, 0, 4.30473e-08, 0.984808, -0.173648, 0, -300, 0)
mesh = SubResource("CylinderMesh_7uls1")

[node name="-10m2" type="MeshInstance3D" parent="cloudLayers/250m"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, -5, 0)
mesh = SubResource("CylinderMesh_7uls1")
skeleton = NodePath("../..")
